<a href="https://colab.research.google.com/github/Prattoypaul/myml/blob/main/marge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
df1=pd.read_csv('gdrive/My Drive/Colab Notebooks/marge/worker1.csv')

In [ ]:
df2=pd.read_csv('gdrive/My Drive/Colab Notebooks/marge/worker2.csv')

In [ ]:
df4=pd.read_csv('gdrive/My Drive/Colab Notebooks/marge/worker3.csv')

In [ ]:
df1

   id sex  age  income($)  spending scr
0   1   m   30         15            70
1   2   f   23         14            63
2   3   m   24         25            68
3   4   m   41         27            85
4   5   m   19         20            76
5   6   f   43         23            49
6   7   f   21         15            66
7   8   f   22         14            76
8   9   f   13         17            67
9  10   m   48         30            88

In [ ]:
df2

   id   district
0   1      dhaka
1   2        mym
2   3  netrakona
3   4   jamalpur
4   5        syl
5   6        ctg
6   7      dhaka
7   8  netrakona
8   9        mym
9  10  netrakona

In [ ]:
df3=pd.merge(df1,df4,on='id',how='right',indicator='true')

In [ ]:
df3

    id  sex   age  income($)  spending scr   district        true
0    1    m  30.0       15.0          70.0      dhaka        both
1    2    f  23.0       14.0          63.0        mym        both
2    3    m  24.0       25.0          68.0  netrakona        both
3    4    m  41.0       27.0          85.0   jamalpur        both
4    5    m  19.0       20.0          76.0        syl        both
5    6    f  43.0       23.0          49.0        ctg        both
6    7    f  21.0       15.0          66.0      dhaka        both
7    8    f  22.0       14.0          76.0  netrakona        both
8    9    f  13.0       17.0          67.0        mym        both
9   10    m  48.0       30.0          88.0  netrakona        both
10  11  NaN   NaN        NaN           NaN    khustia  right_only

In [ ]:
 df4

    id   district
0    1      dhaka
1    2        mym
2    3  netrakona
3    4   jamalpur
4    5        syl
5    6        ctg
6    7      dhaka
7    8  netrakona
8    9        mym
9   10  netrakona
10  11    khustia

In [ ]:
df5=pd.merge(df1,df2,on='id')

In [ ]:
df5

   id sex  age  income($)  spending scr   district
0   1   m   30         15            70      dhaka
1   2   f   23         14            63        mym
2   3   m   24         25            68  netrakona
3   4   m   41         27            85   jamalpur
4   5   m   19         20            76        syl
5   6   f   43         23            49        ctg
6   7   f   21         15            66      dhaka
7   8   f   22         14            76  netrakona
8   9   f   13         17            67        mym
9  10   m   48         30            88  netrakona